* {
  box-sizing: border-box;
}

:root {
  --font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  --font-size: 14px;
  --line-height: 1.5;
  --normal-text: 400;
  --bold-text: 600;
  --primary-color: #ed0000;
  --text-color: #111111;
  --background-color: #ffffff;
  --link-color: var(--text-color);
  --link-hover-color: var(--primary-color);
  --button-bg-color: #f9f9f9;
  --button-border-color: transparent;
  --button-hover-border-color: #ed0000;
  --border-color: #eeeeee;
  --border-radius: 8px;

  --gap: 4px;
  --gap-medium: 8px;
  --gap-large: 12px;

  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: #213547;
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: black;
  text-decoration: inherit;
}

a:hover {
  color: var(--link-color);
}

a:hover p {
  color: initial;
}

a:visited:hover {
  color: var(--link-hover-color);
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 1.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
  background-color: var(--button-bg-color);
}

button:hover {
  border-color: var(--button-hover-border-color);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

iframe {
  border: none;
}

#root {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em black);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main {
  padding-top: 60px;
  width: 100%;
  height: auto;
  overflow-y: auto;
}

.main h1 {
  margin-bottom: 25px;
}

.container {
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 200px);
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-head {
  padding: 0px 0px 0px 40px;
  text-align: left;
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.section-head h1,
.section-head h2 {
  flex: 1;
  margin: 0px;
  margin-left: -64px;
  text-align: center;
}

.card-tall {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: background 0.2s;
  min-height: 48px;
}

.card-tall .items {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-tall .items > p,
.card-tall .items > h4 {
  margin: 0;
  padding: 0;
  text-align: left;
}

.card-tall:hover {
  background: #f9f9f9;
}

.container.narrow .content {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}
